<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="这本书主要偏重的是skill">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="谈话的力量一书要点总结">
<meta property="og:url" content="http://www.jiangkedev.com/2019/01/10/谈话的力量一书要点总结/index.html">
<meta property="og:site_name" content="白云孤鹜齐飞的博客">
<meta property="og:description" content="这本书主要偏重的是skill">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-15T16:23:33.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈话的力量一书要点总结">
<meta name="twitter:description" content="这本书主要偏重的是skill">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jiangkedev.com/2019/01/10/谈话的力量一书要点总结/"/>





  <title>谈话的力量一书要点总结 | 白云孤鹜齐飞的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白云孤鹜齐飞的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.jiangkedev.com/2019/01/10/谈话的力量一书要点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiang Ke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白云孤鹜齐飞的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">谈话的力量一书要点总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T21:22:54+08:00">
                2019-01-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-16T00:23:33+08:00">
                2019-01-16
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书主要偏重的是skill</p>
<a id="more"></a>
<h2 id="第一章-通过提问题促进交谈"><a href="#第一章-通过提问题促进交谈" class="headerlink" title="第一章 通过提问题促进交谈"></a>第一章 通过提问题促进交谈</h2><p>主要指的是聊天时候的提问题，提问的分类：封闭式和开放式。</p>
<h5 id="封闭式问题"><a href="#封闭式问题" class="headerlink" title="封闭式问题"></a>封闭式问题</h5><p>回答只需要一两个词。例如：“你是哪里人？”</p>
<p>封闭式问题可以让对方提供一些关于他们自己的信息，供你做进一步地了解，也能够让他们表明自己的态度。</p>
<h5 id="开放式问题"><a href="#开放式问题" class="headerlink" title="开放式问题"></a>开放式问题</h5><p>要想让谈话继续下去，并且有一定的深度和趣味，就要继封闭式问题之后提出开放式问题。</p>
<p>==开放式问题就像问答题一样，需要解释和说明，同时向对方表示你对他们说的话很感兴趣，还想了解更多的内容==。与你交谈的人还是喜欢在回答开放式问题时给出更长的回答，因为这类问题鼓励他们自由地谈话。在你提出开放式问题时，别人会感到放松，因为他们知道你希望他们参与进来，充分表达自己的想法。</p>
<h5 id="提问的重要性"><a href="#提问的重要性" class="headerlink" title="提问的重要性"></a>提问的重要性</h5><p>==提问题增强你的控制能力==</p>
<h5 id="提问题的要点"><a href="#提问题的要点" class="headerlink" title="提问题的要点"></a>提问题的要点</h5><ol>
<li><p>提问题的时候要持愿意倾听的态度。</p>
</li>
<li><p>尽量保持双重视角。不仅考虑到自己想听什么、想说什么，还要考虑到对方的需要。</p>
</li>
</ol>
<h5 id="提问题时常见的问题"><a href="#提问题时常见的问题" class="headerlink" title="提问题时常见的问题"></a>提问题时常见的问题</h5><ul>
<li><p>问题过于宽泛</p>
</li>
<li><p>开始的问题太难</p>
</li>
<li><p>问引导性的问题</p>
</li>
<li><p>提问之前就已经表示不赞同</p>
</li>
<li><p>==找不到提问的内容==：事先准备问题</p>
</li>
</ul>
<h2 id="第二章-表达诚实的称赞"><a href="#第二章-表达诚实的称赞" class="headerlink" title="第二章 表达诚实的称赞"></a>第二章 表达诚实的称赞</h2><h5 id="重复受鼓励的行为"><a href="#重复受鼓励的行为" class="headerlink" title="重复受鼓励的行为"></a>重复受鼓励的行为</h5><p>行为认知理论：</p>
<p>行为——〉鼓励——〉增加</p>
<p>行为——〉忽视——〉减少</p>
<p>给予诚实的积极回应，不仅能够鼓励对方继续按照你喜欢的方式做事，而且能够让他们对你产生好感。</p>
<h5 id="怎样有效地表达直接的称赞"><a href="#怎样有效地表达直接的称赞" class="headerlink" title="怎样有效地表达直接的称赞"></a>怎样有效地表达直接的称赞</h5><ol>
<li><strong>最常见的赞扬方法就是表达直接的称赞</strong>。这种赞扬直接告诉对方你对他们的行为、外表和气质的哪些方面表示赞赏。</li>
</ol>
<ol start="2">
<li><p><strong>称呼对方的名字</strong>。人们会对包含其名字的话语给予更多的注意。</p>
</li>
<li><p><strong>让你的赞扬更有效果</strong>。更容易让对方接受：你可以在赞扬之后加上问题。（开放式问题最好，但只要是问题就行。）这样的话，当对方听到你的赞扬时，就不用苦苦地找一个回应的方法，只需说声谢谢，然后回答你提出的问题。</p>
</li>
<li><p><strong>将否定换成直接称赞</strong>：没有必要因为失败而批评对方，可以赞扬他们在一定程度上的进步，或者是尝试的勇气。</p>
</li>
</ol>
<ol start="5">
<li><strong>语言信息和非语言信息保持一致</strong>。</li>
</ol>
<h5 id="怎样使你的直接称赞令人信服？"><a href="#怎样使你的直接称赞令人信服？" class="headerlink" title="怎样使你的直接称赞令人信服？"></a>怎样使你的直接称赞令人信服？</h5><ol>
<li><p>最好不要撒谎，要说实话。</p>
</li>
<li><p>频率逐见增加</p>
</li>
<li><p>开始的时候措词相对谨慎一些。突然之间的非常夸张的赞扬之词必然会引起别人的疑惑。</p>
</li>
<li><p>称赞时候不要有任何索取，会适得其反。</p>
</li>
<li><p>切忌一味地称赞，对一些无关大局的小事也可以提出不同的意见。满口称赞的人是很难获得别人的完全信任的。</p>
</li>
<li><p>不要用对方对你的称赞去回赞对方。例如：“你的夹克很漂亮。”这样的称赞听起来像在敷衍了事。</p>
</li>
<li><p>善意地将对方的行为、外表或者衣着与别人相比较，例如：“安妮特，这是你第二个月销售额名列第一了，有什么秘诀吗？”</p>
</li>
</ol>
<h5 id="其他适用的称赞"><a href="#其他适用的称赞" class="headerlink" title="其他适用的称赞"></a>其他适用的称赞</h5><ol>
<li><p><strong>第三人称的称赞</strong>。你可以在这个人可以听见的情况下，与另一个人谈起他。这样公开进行的赞扬甚至要比私下的赞扬更令人信服</p>
</li>
<li><p><strong>传递的称赞</strong>。这种称赞方式主要是一方向你表示喜欢另一方（第三方）的行为、外表或衣着，然后你再把这个信息传递给第三方。（哈哈，久仰大名！）</p>
</li>
</ol>
<h5 id="积极地接受称赞"><a href="#积极地接受称赞" class="headerlink" title="积极地接受称赞"></a>积极地接受称赞</h5><p>如果你看着他的眼睛，积极地作出回应，他很可能会感到满足。如果他懂得称赞的技巧，随机附上一个问题，你所要做的仅仅是笑笑，表示感谢，然后回答。如果他没有，你可以笑笑，表示感谢——也许还可以告诉他你的感受。</p>
<h2 id="第三章-倾听别人的话语"><a href="#第三章-倾听别人的话语" class="headerlink" title="第三章 倾听别人的话语"></a>第三章 倾听别人的话语</h2><h5 id="倾听的作用"><a href="#倾听的作用" class="headerlink" title="倾听的作用"></a>倾听的作用</h5><p>积极倾听能鼓励对方继续说下去，又能保证你理解对方所说的内容。要熟练地使用这种技巧，首先要知道，当别人和你说话时，发生着什么样的事情。</p>
<h5 id="信息的传播"><a href="#信息的传播" class="headerlink" title="信息的传播"></a>信息的传播</h5><p>一旦发送出去，信息就会通过一定的渠道传播。这一渠道中的其他声音则经常会歪曲传递的信息。==你耳朵接收到的信息很可能会与对方发出的信息有很大差别==。<br>==我们总是倾向于听我们想听的内容，看我们想看的东西==。</p>
<p>积极倾听，就是告诉对方你对他的信息的理解。这样，信息的发出者知道你在用心听，而你产生的印象会进一步得到证实或澄清。</p>
<h5 id="积极倾听的技巧"><a href="#积极倾听的技巧" class="headerlink" title="积极倾听的技巧"></a>积极倾听的技巧</h5><p>积极倾听在两种情况下尤其有用：</p>
<p>1． 当你不确定对方的意思时。</p>
<p>2． 当对方给予的是重要的或者感情上的信息时。对方会通过一些方式向你暗示，他们所说的事情是非常重要的：</p>
<p>a. 直接指出要特别注意（“首先要做的是……”“你必须明白……”）</p>
<p>b. 停顿或在说话前寻求目光的交流。 </p>
<p>c． 比平时说得更大声或更柔和。</p>
<p>==在使用积极倾听这一方法时，根据自己认为容易误解的地方，以及认为最重要的信息，集中精力去揣摩对方想要表达的感情和内容。要得出自己的结论，你需要默问自己：“他心里是什么样的感受？”==</p>
<h5 id="积极倾听表示你接受"><a href="#积极倾听表示你接受" class="headerlink" title="积极倾听表示你接受"></a>积极倾听表示你接受</h5><p>A：“老板说我工作速度太慢，如果我不改进的话就要炒我鱿鱼。”</p>
<p>a．“我想你得拼命工作了。” </p>
<p>b．“你不应该怕他，你可以再找一份工作。” </p>
<p>c．“听上去这份工作对你很重要，你不愿丢掉它吧?”(比较好的回答)</p>
<p>第三种回答才是积极倾听，产生的结果就大不一样了。如果能被鼓励自由而且充分地表达自己的感情，别人跟你在一起时就会觉得平静放松。理解对方的问题却不越俎代庖，会让对方觉得你很信任其解决问题的能力。</p>
<h5 id="积极倾听让你的交谈进行下去"><a href="#积极倾听让你的交谈进行下去" class="headerlink" title="积极倾听让你的交谈进行下去"></a>积极倾听让你的交谈进行下去</h5><p>越是担心自己的表现，越是会表现得不好。积极倾听会鼓励你忘记同自己的对话，专注于对方的说话，从而深切地体会对方的感受。一旦把注意力完全转移到了谈话对方身上，你会惊奇地发现，要找话来说也不是什么困难的事情。</p>
<h5 id="积极倾听时常犯的错误"><a href="#积极倾听时常犯的错误" class="headerlink" title="积极倾听时常犯的错误"></a>积极倾听时常犯的错误</h5><ol>
<li><strong>人云亦云</strong></li>
</ol>
<p>例子：</p>
<p>拉里：我非常高兴。</p>
<p>玛丽：你确实很高兴！</p>
<p>这样的重复是表面上对对方说话内容的理解。真正的积极倾听要求你的结论是对方话语背后隐含的意思。</p>
<ol start="2">
<li><strong>忽视或轻视对方的感受</strong></li>
</ol>
<h5 id="对非语言信息的积极“倾听”"><a href="#对非语言信息的积极“倾听”" class="headerlink" title="对非语言信息的积极“倾听”"></a>对非语言信息的积极“倾听”</h5><p>因为同一个信息（比如微笑或者交叉手臂）可能传达着完全不同的几种意思。</p>
<p>三个步骤检查你理解的信息是否正确：</p>
<p>1． 告诉对方你所看到和听到的、借以得出自己结论的内容。 </p>
<p>2． 试探性地告诉对方你对其动作的理解。 </p>
<p>3． 问对方你的结论是否正确。</p>
<p>例子：</p>
<p><code>“你不停地打哈欠，我觉得你是不是想回家了?”</code></p>
<h2 id="第四章-利用自由信息"><a href="#第四章-利用自由信息" class="headerlink" title="第四章 利用自由信息"></a>第四章 利用自由信息</h2><p>在谈话的过程中，别人总是会给你大量的自由信息，即你没有主动要求也没有预料到的信息。如果你能充分地利用这些自由信息，借此提一些相关的意见或问题，你会发现要让谈话充满生趣，也是很容易的事。</p>
<h5 id="自由信息的作用？"><a href="#自由信息的作用？" class="headerlink" title="自由信息的作用？"></a>自由信息的作用？</h5><p>==自由信息也包括对方的衣着、行为、身体特征以及所处的位置。所有这些都可以被用来开启谈话==。谈话中存在自由信息，你可以立即加以采用并进一步打开话题。并可以进行话题转移，因为很少有社交性的谈话能够数分钟都停留在一个话题上。</p>
<h5 id="如何利用自由信息"><a href="#如何利用自由信息" class="headerlink" title="如何利用自由信息"></a>如何利用自由信息</h5><p>==你所要做的就是就此作一番评论或是提一个问题。开放式问题最能够得到对方深入的回答==。</p>
<p>例子：</p>
<p>有时候，你的自由信息只是一些大体的印象。</p>
<ul>
<li><p>“你好像对**非常精通，这些知识你是如何得来的？”</p>
</li>
<li><p>“你比上次见面时轻松多了，能说说因为什么吗？”</p>
</li>
</ul>
<h2 id="第五章-让别人知道你"><a href="#第五章-让别人知道你" class="headerlink" title="第五章 让别人知道你"></a>第五章 让别人知道你</h2><p>别人也想知道你的情况。<code>你透露出的信息能让他们大致估计出和你能有什么样的关系</code>。自我透露能够起到非常重要的作用，让别人走进你的生活。</p>
<h5 id="自我透露"><a href="#自我透露" class="headerlink" title="自我透露"></a>自我透露</h5><p>别人通过==你的态度、兴趣、价值观、住址、工作、娱乐活动、来自何方去往何处来判断今后能有多少交往的可能。你透露出的信息让他们大致能够估计出他们和你能有什么样的关系。==</p>
<p>如果你没能及时地让别人了解你，他们最多会在一段时间内认为你有些神秘而对你感兴趣。 但是不久之后，他们很可能就会因为你缺少交流而生气，认为你对同他们交往不感兴趣。</p>
<h5 id="自我透露的特点"><a href="#自我透露的特点" class="headerlink" title="自我透露的特点"></a>自我透露的特点</h5><p><strong>对称性</strong>：双方通常是以同样的进度敞开自己。你可以通过提问题，对方的回答表示感兴趣，再尽量把这些回答与自己的情况和经历联系在一起。如果对方并不粗鲁或者过于自私。</p>
<p>例子：</p>
<ul>
<li>对了，我的名字是<strong>__</strong>，你的呢?”</li>
</ul>
<h5 id="交流的四个阶段"><a href="#交流的四个阶段" class="headerlink" title="交流的四个阶段"></a>交流的四个阶段</h5><p>通常的交流都会经历以下四个阶段：<code>套话、事实、意见和感受。</code></p>
<p>1．<strong>客套话</strong>。两个人一见面，几乎总是以客套话开场。客套话有时是为了认可对方的存在，有时则是为了表明愿意进一步进行实质性交流的积极态度。例如：“你好，很高兴见到你。”</p>
<p>2．<strong>事实</strong>。寒喧之后，人们通常会交换一些事实性信息。对于新认识的人来说，就是指关于你个人的基本情况；而对于熟人来说，则是指最近的状况。刚开始的彼此交换事实信息，有点像工作面试。每个人都试图发现两个人之间是否有足够的共同之处，是否值得发展这份友谊。</p>
<p>3．<strong>意见</strong>。意见比客套话或事实更能够让别人了解你。真正想了解你的人会进一步了解你对政治、金钱和爱情的看法，而不仅仅满足于知道你在佛罗里达长大，是一个图书管理员．如果你以公开一些的态度表达你的意见，别人就可能借此展开有趣的谈话。</p>
<p>4．感受。==感受与事实和意见不同，因为感受不是仅仅描述发生的事情．表达对此事情的看法，而是要传达你在感情上对此事的反应==。因此，你对感情的表达通常被认为是对你这个人的最深刻的洞察。以下例子有助于区分这三者的不同：A</p>
<p>事实：女性在找工作时受到歧视．</p>
<p>意见：女性应当在找工作时受到与男性相同的待遇．</p>
<p>感受：我感到很愤慨、气恼，他们雇了杰克．罗伯茨，却不雇我。</p>
<p>透露自己的事实和意见是很重要的，但是如果你不愿说出自己的感受。别人很可能会认为你冷酷、浅薄、不喜欢和他们接近。而且，如果你把感情堆积在心里，很可能会发展成多种生理和心理上的疾病。</p>
<p>怎样让别人对你的自我透露感兴趣要让别人感兴趣，仅仅列出事实是不够的，==还要告诉他们这些事实与你的联系==。</p>
<h5 id="自我透露常见的问题"><a href="#自我透露常见的问题" class="headerlink" title="自我透露常见的问题"></a>自我透露常见的问题</h5><ol>
<li><p><strong>给人错误的印象</strong>：如果你夸大优点、隐瞒缺点只会给你带来更多的麻烦。对方会感到厌烦，因为他对你描绘的“完美”的形象不感兴趣。</p>
</li>
<li><p><strong>对方会被你的假象所吸引</strong>。如果真是这样，你就无法真正体验到给予你自己被人接受的温暖的感觉。接受这些的是你虚构出来的人，而不是你。而且，你会一直提心吊胆，不敢大意，因为生怕自己的把戏被揭穿。</p>
</li>
</ol>
<p>诸如牛顿、爱因斯坦等人也没有能做到100％地受到支持。如果连这些人都无法做到，你又怎么可能期望人人都喜欢你呢？不可能。就我看来，最好是诚实地展示出自己，让愿意和体交往的人来与你做朋友．</p>
<ol start="3">
<li><strong>不被人相信</strong>。 自我透露能够帮助你建立良好、亲密的友谊，但是只有在对方相信你的情况下才有效果。</li>
</ol>
<p>解决方法：（1）内容具体：在介绍自己的时候，加上具体的名字、日期和地名.（2）不要用“疲惫”、“高兴”、“不安”这样太宽泛的词来描述自己，试着用文字绘制出具体的图象，以此来表达你的感受。比如，“我双手发抖，膝盖互相碰撞着。我张开嘴想喊叫，却喊不出声来。”就比简单的一句“我好害怕”更可信得多(也有趣得多)。</p>
<ol start="4">
<li><p><strong>展示反面</strong>：如果能让自己的形象更加完整丰满．那会比全部是优点的形象更加可信。如果在诉说自己工作或网球上骄人的业绩时，加上一些遇到过的问题，那么别人就会更加容易相信你所说的内容．</p>
</li>
<li><p><strong>观点不明确</strong>：不要用问句来表达意见或感情．</p>
</li>
</ol>
<p>典型：</p>
<ul>
<li>你不觉得已经很晚了吗？</li>
<li>以及“那不是太贵了吗？</li>
</ul>
<p>==如果希望得到别人认真的对待，就应当直接陈述你的观点==．用第一人称的方式，比如“我累了，想回去了。”</p>
<ol start="6">
<li><strong>害怕对方生厌而退缩</strong></li>
</ol>
<h2 id="第六章-开始一段谈话"><a href="#第六章-开始一段谈话" class="headerlink" title="第六章 开始一段谈话"></a>第六章 开始一段谈话</h2><h5 id="搭话的内容"><a href="#搭话的内容" class="headerlink" title="搭话的内容"></a>搭话的内容</h5><p>基本上只有三种话题可以选择：<code>环境 对方 自己</code></p>
<h5 id="搭话的方式"><a href="#搭话的方式" class="headerlink" title="搭话的方式"></a>搭话的方式</h5><p>提问题 发表看法 陈述事实</p>
<h5 id="提问题"><a href="#提问题" class="headerlink" title="提问题"></a>提问题</h5><p>最好的开始方式就是提问题。（限制式问题就行，只要不罗列太多。）发表自己的意见效果也不错，而且肯定比仅仅陈述事实更好。</p>
<h5 id="谈论环境"><a href="#谈论环境" class="headerlink" title="谈论环境"></a>谈论环境</h5><p>开始一段谈话最好的方法通常是谈论双方所处的环境。这不像谈论对方那样容易引起他人的担心，也比谈论自己更容易让对方参与进来。</p>
<p>在提出问题或者作完陈述之后，仔细地倾听对方的回答，尤其注意可以加以利用的自由信息。</p>
<h5 id="谈论对方"><a href="#谈论对方" class="headerlink" title="谈论对方"></a>谈论对方</h5><p>在开口之前，观察一下对方穿着什么、在做什么、在说什么、在读什么，想一些你想进一步了解的内容。例如：</p>
<ul>
<li>“你看上去一副失落的样子。我能帮上忙吗？”</li>
</ul>
<h2 id="第七章-发出可能被接受的邀请"><a href="#第七章-发出可能被接受的邀请" class="headerlink" title="第七章 发出可能被接受的邀请"></a>第七章 发出可能被接受的邀请</h2><p>大多数人都倾向于被动地做出反应。他们等着别人主动投来目光、送来微笑、主动打开话题以及发出邀请。因为他们遇到的大多数人也同样在等待，所以常常是到头来双方都很失落。</p>
<p>大多数在社会交往上很成功的人都积极地把别人拉入自己的生活中。他们经常采用的最重要的两种方式就是：主动与希望认识的人交谈；向希望作进一步了解的人主动发出邀请。</p>
<h5 id="邀请的技巧"><a href="#邀请的技巧" class="headerlink" title="邀请的技巧"></a>邀请的技巧</h5><ol>
<li><strong>双重视角(投其所好)</strong></li>
</ol>
<p>如果你能在考虑自己兴趣的同时，也照顾到对方的喜好，那么你的邀请就更可能被接受，而对方也会感到很高兴。</p>
<p>要做到双重视角其实很简单：只要问问对方喜欢什么活动，然后选择一项你也喜欢的，邀请他参加。</p>
<ol start="2">
<li><strong>态度直接</strong></li>
</ol>
<p>要是能在第一次会面结束之前得到对方的肯定答复，那就再好不过了。告诉他你想到的活动，包括日期、时间、地点，或许你可以用双重视角告诉他你觉得他会玩得开心，然后问他是否感兴趣。</p>
<p>不要开口就问：“星期六晚上有什么事情吗？”很多人（包括我在内）在回答的时候都感到很尴尬：“没有，什么事情也没有。”这样说过之后，有些人会感到很愤慨，因为现在只有接受你的提议，或者提出另一项建议，或者干脆说宁愿什么也不做也不愿和你呆在一起。</p>
<ol start="3">
<li><strong>小处着手</strong></li>
</ol>
<p>要求的越少，得到的可能性就越大。所以对一个刚认识的人来说，他更愿意和你去喝一杯咖啡，而不是去吃一顿七道菜的中国大餐。</p>
<ol start="4">
<li><strong>随意一些</strong></li>
</ol>
<p>面带微笑</p>
<ol start="5">
<li><strong>如果遭到拒绝</strong>：</li>
</ol>
<p>如果对方拒绝了你的邀请，他也许不是在排斥你。也许他想与你相处，只不过不喜欢你提议的活动，或者已经有了约会。如果这样的话，他通常会解释清楚，你们可以重新安排。如果对方拒绝了你的邀请，也不给任何解释，你可以提议换个时间或者活动项目。==如果对方仍然拒绝，也没有任何解释，那就可以断定他对你不感兴趣。千万不要向对方询问原因，你不会得到真实的回答，而且只会把局面闹得更僵。相反地，你应该礼貌地离开，并且对他说：“很遗憾你不能去。==”</p>
<h2 id="第八章-积极的接受批评"><a href="#第八章-积极的接受批评" class="headerlink" title="第八章 积极的接受批评"></a>第八章 积极的接受批评</h2><p>批评你的人通常最想得到的是你倾听他的意见和想法，并且认真地对待。如果你不愿听对方的批评，问题就会积累起来无法解决，反而会让矛盾越来越激化。</p>
<h5 id="应对批评的错误方式"><a href="#应对批评的错误方式" class="headerlink" title="应对批评的错误方式"></a>应对批评的错误方式</h5><ol>
<li><p>逃避：对别人的批评视而不见，拒绝讨论这个话题．转移话题，或者自己走开。后果：批评你的人通常最想得到的是你倾听他的意见和想法，并且认真地对待．问题就会积累起来无法解决，同时也会显示你个人的漠然态度。这样的做法不仅无法消除争论，反而会让矛盾越来越激化。</p>
</li>
<li><p>对批评的内容完全否认</p>
</li>
<li><p>找借口，给出具体的解释，并且努力降低其重要性。后果：给自己找借口只会带来麻烦。对方的意见连你的承认都得不到．其感受也遭到你的不屑一顾，在与你争辩的同肘．他只会变得更生气。通常．这种做法使小矛盾像滚雪球一样发展成激烈的争吵。</p>
</li>
<li><p>回击。回击是一种具有挑战性的回应。提出批评的人自身也不是完人，因此在批评你的同时，你也有机会还以颜色。尽管这样做在短时间内能够缓解自己尴尬的局面，但是会对双方的关系造成极大伤害。这样并不能解决任何问题也达不成什么互相谅解的结果。</p>
</li>
</ol>
<h5 id="如何积极的应对批评"><a href="#如何积极的应对批评" class="headerlink" title="如何积极的应对批评"></a>如何积极的应对批评</h5><p>==第一步：询问具体内容==</p>
<p>别人的批评通常都是一些概括性语言(“你不关心我”)。询问具体内容有助于弄明白对方的意图。这招是互相理解的工具。</p>
<p>例子：</p>
<ul>
<li>我做了什么让你说我不关心你？</li>
</ul>
<p>==第二步：“同意对方的批评”==</p>
<h5 id="同意对方说的事实。"><a href="#同意对方说的事实。" class="headerlink" title="同意对方说的事实。"></a>同意对方说的事实。</h5><p>==如果你在听对方的批评时不怀任何防卫性的态度，你通常会发现对方所说的是有道理==，这样的话就同意别人说的是事实。要同意对方说的事实很简单。首先自己判断．对方提出的批评是否准确．或者是否可能发生。如果你经常听到同样的批评，那你就应该仔细检查一下自己的行为。</p>
<h5 id="如何同意对方的批评"><a href="#如何同意对方的批评" class="headerlink" title="如何同意对方的批评"></a>如何同意对方的批评</h5><p>要同意对方的批评，你可以直接重复对方说过的一些关键词。(“你要迟到了。”“没错，我很可能要迟到了。”)这比简单地说句“是的”或者“没错”要好得多，表示你真的在听对方的意见．</p>
<p>A:你总是想去看电影． </p>
<p>B:（良好的回应）没错。至少一个星期就想去一次。(尽管同意对方说的事实．但是并没有因此而放弃自己的立场。)</p>
<p>B:(不好的回应）你呢，总是想玩扑克。</p>
<p>如果你愿意听从对方的批评而改过，同意对方说的事实．然后说出你将有什么新的做法，一般这样就没事了。即便你不愿意改变，在这种局面下．在同意对方说的事实并且承认自己可能给对方带来的不便之后，也应该态度坚决地这样说。提出批评的一方会因为其意见得到你的承认而满意，也会因为你的坦率而敬意你。当然，如果你表示同意，愿意着手改变这个毛病，那么对方会更加喜欢你．哪怕你仍然像从前一样行事．通常，别人对你批评的时候会用一些“总是”、“从不”之类的绝对性的词来描述你的行为(“你总是迟到。““你从不征求我的意见。”)，或是简单地把你归类(“你是个笨蛋(失败者、弱智、小气鬼)。”)。==当对方的批评过于宽泛时你可以接受你认为有道理的部分，而不接受其他内容==。</p>
<p>A:你总是迟到。 </p>
<p>B:我今天确实迟到了，不过这个月其他时候我都来得很早。</p>
<ol start="3">
<li>在否定对方批评的时候采用了自我肯定的态度．肯定自己的能力和过去的成绩有助于建立信心．让对方意识到你对自己有一个积极的态度。</li>
</ol>
<p>A：比尔：你只跑3公里吗?我在冲刺10公里。 </p>
<p>B: 10公里是比3公里远，不过我们俩都很不错了。</p>
<ol start="4">
<li>批评的人会引用一些普遍真理来说服你。你可以对他引用的普遍真理表示赞同，然而又否定对方的结论。</li>
</ol>
<p>A:把你的工作放一两个小时．我们一起去游泳吧。运动对你的健康有好处。 </p>
<p>B：我知道运动对我的健康有好处．但是我明天得出庭辩护．所以今天不能陪你去游泳。</p>
<ol start="5">
<li>如果对方非常好事．你又不想做过多的解释．或者你的理由的根据是你身体或感情的状态，那么<strong>你同意并且自我透露你的感受</strong>。说出你的感受是非常好的办法．让对方难以还击，==因为关于个人感情的喜好是难以争论的==。</li>
</ol>
<p>A: 也许你应该放弃结婚。现在离婚率居高不下．你几乎注定了要失败的。 </p>
<p>B: 我尊重你的意见，简。但是如果我努力的话，我想我会成功的。(同意对方有发表意见的权利以及自我透露)</p>
<h5 id="同意对方有发表意见的权利"><a href="#同意对方有发表意见的权利" class="headerlink" title="同意对方有发表意见的权利"></a>同意对方有发表意见的权利</h5><ol>
<li>对方提的意见虽说都是事实，但常常都含有个人的价值判断。我们可以同意对方有发表意见的权利，但是对方所预计的将会发生的后果往往让你难以赞。</li>
</ol>
<p>A：如果你现在买进白银的话，你会赔本的。白银将会有一次大跌。 B：白银可能会下跌，但是工业上的使用量很大．一两年之内一定会强劲反弹的。(同意对方有发表意见的权利!。)</p>
<ol start="2">
<li>对批评者时采用了托马斯·哈里斯称之为“我没错——你也没错”的态度</li>
</ol>
<p>A：那套公寓也许很漂亮，但是离工作的地点有30英里远。如果我们搬进去，就不能经常见面了，我们的婚姻也会受到影响．</p>
<p>B：可能吧，不过我还是喜欢住在乡村。</p>
<ol start="3">
<li>当对方的批评过于宽泛时你可以接受你认为有道理的部分，而不接受其他内容。</li>
</ol>
<h2 id="第九章-拒绝别人的操纵"><a href="#第九章-拒绝别人的操纵" class="headerlink" title="第九章 拒绝别人的操纵"></a>第九章 拒绝别人的操纵</h2><p>破唱片技巧：一遍又一遍地重复同样的话。</p>
<p>四步走：</p>
<ol>
<li>如果不明白对方的话，询问具体内容。  </li>
<li>一旦清楚了之后，同意对方说的事实或者同意对方有发表意见的权利。  </li>
<li>通过自我透露，表明不愿意按对方说的去做．可以加上你的理由。</li>
<li>在这之后，如果对方仍然坚持，则使用破唱片的技巧，他说什么都表示同意，但始终用同样的话拒绝他的要求。没有人能够和破唱片争论．所以对方最后将不得不放弃。</li>
</ol>
<h2 id="第十章-要求改变"><a href="#第十章-要求改变" class="headerlink" title="第十章 要求改变"></a>第十章 要求改变</h2><h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><h5 id="确定谁有烦恼"><a href="#确定谁有烦恼" class="headerlink" title="确定谁有烦恼"></a>确定谁有烦恼</h5><p>例如：男的每个星期五晚上都玩游戏，于是他的女朋友很是不安。她说：“你怎么这样，老是长不大。”（错误的方式！！！没有直接告诉男朋友自己有烦恼）</p>
<p>人们一般也不愿意别人将不属于自己的罪名放到自己头上。清楚地告诉对方“我有烦恼”，他就不会产生抵触的情绪，也就更容易解决你们之间的矛盾。</p>
<h5 id="说明有问题的行为"><a href="#说明有问题的行为" class="headerlink" title="说明有问题的行为"></a>说明有问题的行为</h5><p>简要地说明让你烦恼的行为，</p>
<p>比如</p>
<p>“我很不满意。今天早上你6点就打开收音机…．”</p>
<p>在说明的时候尽量采用客观的态度，说得具体一些。如果你的说明很含糊，对方可能不能领会你的意思，难以满足你的需要。</p>
<p>注意：</p>
<ol>
<li>一次只提一种行为</li>
<li>时效性，旧账不会有好效果！</li>
<li>避免宽泛描述。</li>
</ol>
<p>不要抱怨对方总是做什么事(“你总是迟到”)或者从不做什么事（“你从不给我说话的机会”)。这样宽泛的描述很不准确，难以做出适当的回答，会让对方反感。反之，应给一些近来的事例，比如：“已经三次了，每回我给你看电话交款单，你都是打开电视假装不理不睬．”</p>
<p>避免揣测、推断对方的意图。推论超越了观察，直接告诉对方其行为背后的意图。</p>
<p>比如：</p>
<p>“早上你竟然想报复我”</p>
<p>如果加入了个人的推论，那么你对改变的要求几乎总会减弱很多说服力。</p>
<p>当你说明烦恼的行为，要求对方做出改变的时候，你的非语言信息会对你的语言起到很大的辅助作用。直接地面对对方，说话时看着对方的眼睛．在说话之前先深吸一口气。你应该听起来放松，但是很坚决。你的面部表情应该与说话内容一致。很多人因为紧张，跟别人说自己很烦恼的时候却面带着微笑。这样说话会让人迷惑，减弱你的影响力。</p>
<h5 id="陈述后果"><a href="#陈述后果" class="headerlink" title="陈述后果"></a>陈述后果</h5><p>陈述这样的问题会导致的后果或可能的后果。因为对方的所作所为，发生了什么或者将会发生什么事情。</p>
<p>“我很不满意。今天早上你6点就打开收音机，把我和孩子都吵醒了。”</p>
<h5 id="说明你的感受"><a href="#说明你的感受" class="headerlink" title="说明你的感受"></a>说明你的感受</h5><p>==“我很不满意。今天早上你6点就打开收音机，把我和孩子都吵醒了。我现在都还很生气．”==</p>
<p>注意简要地表达你的感受。不要用一些粗俗的语言，这样反而会让对方反感，使情况恶化。</p>
<h5 id="要点"><a href="#要点" class="headerlink" title="要点"></a><strong>要点</strong></h5><ol>
<li>==不要提及对方的性格或人品==。(“你没有责任感。”“你太粗心大意。”“你不是什么好人。”)最后，不要把想法和推论错当作感受：“……我觉得你不关心我。”</li>
</ol>
<p>作完以上陈述，暂停一下。保持沉默。给对方时间回想你说的话．让他能够提出一项双方都能接受的解决办法。</p>
<ol start="2">
<li>==你的直接要求应该具体==，具体要求对方改变某一个做法(“进我房间之前请敲门”)，而不是改变个人的态度或性格(“请考虑更加周到些”)。不用问题的方式，而以要求的形式提出，那么对方会更加严肃地对待你的直接要求。(说“我想让你现在就开车送我回家”，而不说“准备好了吗”)当你采用暗示的方式时．你所要求的以及要求的强烈程度都不很明确。一次只提一件事．那么你的直接要求会更容易被接受。</li>
</ol>
<ol start="3">
<li>==重复==，即便你做了直接要求，有时候对方还是未能明白你的意思．他们可能会忽视你的要求，或者改变话题。这样的话，你就需要不断地重复，直到你觉得产生效果为止，这种技巧叫做重复要求。</li>
</ol>
<ol start="4">
<li>当对方对你的意见非常反感或生气时，你可以通过积极倾听消除其紧张情绪，让其能够更加容易地接受你的意见。你只需这样做：(1)交代你的要求；(2)沉默；(3)通过积极倾听回应对方；(4)根据需要重复(1)、(2)、(3)的内容。</li>
</ol>
<h5 id="找到解决办法"><a href="#找到解决办法" class="headerlink" title="找到解决办法"></a>找到解决办法</h5><p>对方接收到你的意见之后，可能接受，也可能拒绝，或者提出另一项满足其需要的解决办法。你的解决办法必须能够满足这个目的，否则一切努力都是白费。</p>
<h5 id="公式化总结"><a href="#公式化总结" class="headerlink" title="公式化总结"></a>公式化总结</h5><p>“我很不满意，你&lt;说明其行为&gt;，[指出后果]，&lt;描述感受&gt;”</p>
<h2 id="第十一章-通过动作表情达意"><a href="#第十一章-通过动作表情达意" class="headerlink" title="第十一章 通过动作表情达意"></a>第十一章 通过动作表情达意</h2><h5 id="用以下方式描绘了非语言交流："><a href="#用以下方式描绘了非语言交流：" class="headerlink" title="用以下方式描绘了非语言交流："></a>用以下方式描绘了非语言交流：</h5><p>握手 体态 表情 外表等</p>
<p>==非语言信号通常不是全靠自身来传递信息的，而经常是告诉对方你发出或收到信息时的感受。==例如，如果有人绊倒了，你说：“看你笨手笨脚的。”说这话的同时，你是微笑还是皱眉，其含义就有很大不同．</p>
<p>一般来说，你的面部表情告诉对方你心里的感受，而身体上的动作则显示你的感受有多强烈。比如，如果你说“请你离开好吗”，那么皱着眉头则表示你很生气，而如果你同时还用手指着门，则表明你的愤怒非常强烈。如果你说“我们下星期一起出去玩吧”，微笑表示你很喜欢这样做，而拍拍对方的后背则显示你喜欢的程度。</p>
<h5 id="个人空间"><a href="#个人空间" class="headerlink" title="个人空间"></a>个人空间</h5><p>空间不是空白的，而是有着丰富的意义，在人际交往中起着重要的作用．人们常常把自己的住所当作个人的领域，不愿意别人在未经许可的情况下擅自闯入。此外，每人还有一个移动的个人空间，只有那些“亲近”的人才可以进人。一般来说，这种个人空间不是空白的，而是有着丰富的意义，在人际交往中起着重要的作用．人们常常把自己的住所当作个人的领域，不愿意别人在未经许可的情况下擅自闯入。此外，每人还有一个移动的个人空间，只有那些“亲近”的人才可以进人。一般来说，这种个人空间 是一个与身体大小相近的方形，主要向前延伸，背后和侧面比较少：陌生人在3至5英尺之间，而朋友则在1或1. 5英尺到3英尺之间。如果你更靠近些，则是表示敌意或者亲近。如果你拉开距离。你是在“说”你意识到对方在身旁，但是不愿意和他交流．人们对个人空间的需要随着心情而改变。比如，感到愤怒或压力很大时．个人空间会增大，通常情况下很舒服的距离也变得令人不安．个人空间也因文化的差异而不同。</p>
<h5 id="姿态"><a href="#姿态" class="headerlink" title="姿态"></a>姿态</h5><p>你的姿态“告诉”对方你愿不愿意和他交往，以及你对他说的话感不感兴趣．==抱着双臂、背对别人翘二郎腿或者两腿紧紧靠拢，都是封闭的姿态．表示你感到紧张或者不感兴趣==。(记住：==你脑子里想的什么并不重要。别人无法看到你脑子里的想法。对他们来说，你表现出来的就是你所想的．==)</p>
<p>两臂打开，面向别人翘二郎腿或者微微分开，都是开放的姿态．表示你很放松，愿意接受进一步的交往．</p>
<p>直接地面对别人(而不是冷淡待人)和身体前倾，是另外两个非常重要的方式，表示你对对方的尊敬，谈话非常投入。(如果是同时和两个人说话，你可以身体上部分对着一个人，下部分对着另一个人。)</p>
<h5 id="身体接触"><a href="#身体接触" class="headerlink" title="身体接触"></a>身体接触</h5><p>身体接触是无声地告诉对方：“我很在乎你”以及“我很喜欢你”。通常身体接触表达的感情是语言无法独自完成的。最能传达感情的身体接触有两种：握手和拥抱．握手能告诉对方，你对他以及对自己的看法。一般来说，无力的握手显示自己很虚弱，或者是对握手的另一方不感兴趣；而有力的握手则显示出自己性格坚强，显露出强烈的热情和好感。如果你想让热情更强烈一些，握手时把左手放到对方的右手背上。</p>
<h5 id="眼神交流"><a href="#眼神交流" class="headerlink" title="眼神交流"></a>眼神交流</h5><p>==眼神交流是成功的社会交往的先决条件==。记住：交流无处不在。==所以如果你避而不看对方，他会认为你很焦虑、不诚实，或者对于你正看到的东西更加感兴趣。==此外，没有眼神交流，你就看不到自己说的话所产生的效果，无法做出相应的调整．眼神交流是尊敬和给予关注的有力体现。你的注目是在跟对方说：“我现在最感兴趣的就是你。”在谈话过程中，你通常每次注视对方都在1至10秒之间，而且听的时候比说的时候注视的时间更长。如果你在说话过程中组织想法而不想让对方开口，那就避免眼神交流。在你说完之后，你的注视则意味着对方可以给出回应了。</p>
<h5 id="点头"><a href="#点头" class="headerlink" title="点头"></a>点头</h5><p>如果你从来都不点头，别人可能会以为你不赞成其意见，感到迷惑或者不感兴趣。点一下头暗示同意。不断重复轻微、缓慢的点头表示大致领会，能够鼓励对方继续说下去。重复而快速的点头则表示你完全明白并且赞同对方的意思，希望插话。</p>
<h5 id="微笑"><a href="#微笑" class="headerlink" title="微笑"></a>微笑</h5><p>微笑传达的是积极的信息，比如“我喜欢你”，“我喜欢和你在一起”，以及“和我在一起你可以随便一些”。因为别人无法看到你的想法，所以如果你没有微笑，对方会以为你不感兴趣，或者你这个人就是冷淡、孤僻。</p>
<p>上一次看到自己的微笑是什么时候?很少有人对着镜子微笑．==结果很多人都没有意识到自己的微笑与别人的微笑是不一样的==。一旦认识到了这一点，我开始对着镜子练习微笑，然后在生活中试验。结果让我喜出望外。</p>
<h2 id="第十二章-减少社交场合中的紧张心理"><a href="#第十二章-减少社交场合中的紧张心理" class="headerlink" title="第十二章 减少社交场合中的紧张心理"></a>第十二章 减少社交场合中的紧张心理</h2><p>事件并不左右你的情绪，而是你的信念。这对你所有的人生经历都是适用的，包括那些与社会交往无关的事情。同样的事件能够引起不同的情绪反应，这取决于你的信念是什么。</p>
<p>理性情绪疗法</p>
<p>==信念分成四大类别：逃避、恐惧、以偏概全、要求过高。==</p>
<h4 id="挑战你的逃避和恐惧意识"><a href="#挑战你的逃避和恐惧意识" class="headerlink" title="挑战你的逃避和恐惧意识"></a>挑战你的逃避和恐惧意识</h4><p>恐惧的心理就是告诉自己事情可能不会按自己预计那样发展(理性的想法)这样的话，情形就会变得非常“恐怖”、“可怕”、“骇人”，你“将会无法承受”(非理性的想法)。</p>
<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><ol>
<li><p>问自己：“我所想像的这些可怕的事情有多大的发生可能性？”如果觉得不大可能发生，那就以坚定清楚的口吻告诉自己。</p>
</li>
<li><p>如果你觉得事情不会顺利．那就问自己：“如果我失败了，实际地说，最坏的结果是什么?”结果可能不会像你凭空想像的那样可怕。</p>
</li>
<li><p>想清楚可能发生的最坏后果后，一开始就使用感情色彩较弱的词语，能够有效地减轻紧张的程度。</p>
</li>
</ol>
<h4 id="用标签对自己以偏概全"><a href="#用标签对自己以偏概全" class="headerlink" title="用标签对自己以偏概全"></a>用标签对自己以偏概全</h4><p>“害羞、失败者，内心”等标签会让你陷入恶心循环。所有这些对自己的定性都是基于自己过去拙劣的表现。当你使用它们的时候，过去的失败成了你现在不愿尝试、懒惰的借口。而你现在的懒惰反过来又“证明”这些定性都是确切的，又成了今后懒惰的理由。</p>
<p>==你作为一个人，始终处于不断发展的过程中。某一次做事方式的选择，并不意味着永远这样做下去。所有这些定性的“标签”都是毫无意义的——建立在错误推理上的错误结论==。你可能曾经表现得很害羞，但并不意味着将来也要如此。</p>
<h5 id="“标签”限制你的活动"><a href="#“标签”限制你的活动" class="headerlink" title="“标签”限制你的活动"></a>“标签”限制你的活动</h5><p>标签让你相信过去的行为能够决定将来的行为，过去的失败注定了将来的失败，还因为这样做会把你整个人包裹在某一个词里面，让局部偶然的事情成了全部的必然的结果。这样就把你在人生的一小段时间里做过的事，同你是什么样的人混为一谈了．</p>
<p>给自己的标签常常是有害的，而且总是不准确的。你可能犯过错误，导致自己在交谈时显得不够自信；也可能判断出错，主动和别人交谈，却发现对方不是适合的对象。你可能犯过错误，但是那些错误并不能对你起到决定性作用。</p>
<h5 id="贴标签解决方法"><a href="#贴标签解决方法" class="headerlink" title="贴标签解决方法"></a>贴标签解决方法</h5><ol>
<li><p>不要盲目相信给自己贴上的标签，向自己要求确切的证据。例如，“说我害羞，有什么证据?”</p>
</li>
<li><p>回想你比较积极主动、最终成功了的经历，以此来反驳你以偏概全的做法。你很可能会发现很多成功的经历。</p>
</li>
<li><p>当你给别人乱贴标签的时候，问问你自己根据什么得出这样的结论。然后寻找反例。</p>
</li>
</ol>
<h4 id="要求过高"><a href="#要求过高" class="headerlink" title="要求过高"></a>要求过高</h4><h5 id="对自己要求完美"><a href="#对自己要求完美" class="headerlink" title="对自己要求完美"></a>对自己要求完美</h5><p>要求自己遵循一些对自己不利的准则也许你严格遵循的一些行为准则正在削弱着你社会交往的能力．很多人老老实实地遵守着很多自己的准则，哪些事该做，哪些事不该做，哪些事能做．哪些事不能做．尽管结果总是失败或者受挫．</p>
<p>曾经有一段时间，我盲目地遵守着一条准则，那就是与女性初次见面后不应该询问她的电话号码，也不应该邀请她出门。我对自己说：“每个男人刚一认识她都会这样做。所以，如果我想表现得特别一些，就应该等到再次见到她。”但是洛杉矶尤其是加州大学都非常地大，一般都要几个月以后才能再次见到她．到那时，一切都已经成了模糊的回忆了。</p>
<p>遵循这样的一些准则，你不仅限制了自己的行动，而且还向对方发出了错误的信息。因为交流无处不在，如果你没有能微笑，主动攀谈，发出邀请，介绍你的喜好，谈论自己，或者表达自己的感情，别人就会根据他们所能看到的现象推断：你对他们毫不在乎。</p>
<p>遵循这样的准则通常使成功成为泡影。通常情况下，如果一件事情不能满足你的需要，你就应该停止去做。但是当你遵循一定的准则时，你认为自己的行为是“正确的”，所以如果没有成效那就不是你的过错了。你不必为缺乏进步而负责任，你遵循的准则本身就有问题。遵循你的准则逃避任何冒风险的行为，不仅能让你摆脱困境，而且还能让你的紧张程度立即降低很多。你又感到安全了，尽管你什么都没有得到。</p>
<p>人们经常遵循的一条准则是，必须等一切完美之后，才冒风险去做。但这条准则的问题是生活并不是这样的：总有些事情是“错误的”。就像妄想狂患者看到什么都感到威胁，忧郁症患者在任何事物中都看出伤感，同样地，完美主义者总是能够挑出错误来。完美本来就不是人所具有的一种品质，坚持追求完美的人总是能为自己的懒于行事找到理由。</p>
<h5 id="要求别人做到完美"><a href="#要求别人做到完美" class="headerlink" title="要求别人做到完美"></a>要求别人做到完美</h5><ol>
<li>要求别人遵循你的准则</li>
</ol>
<p>尽管你能够在很大程度上控制自己的行为，但是你很难控制别人的做事方式。要求别人遵循你的准则：当你发现自己在要求别人按你的想法做事的时候问自己：有什么证据能表明他们应该改变做事的方式呢？是否因为我的喜好，他们就一定要这样做呢？</p>
<ol start="2">
<li>挑战要求过高的心理</li>
</ol>
<ul>
<li><p>为什么每件事情无论如何都应该是完美的呢？</p>
</li>
<li><p>为什么我必须这样做?哪里写的？</p>
</li>
<li><p>别人都不必遵循这条规则，为什么我就应该呢？</p>
</li>
<li><p>既然过去的做法让我什么也得不到，为什么我还应该继续那样做呢？</p>
</li>
</ul>
<p>一旦改变了这种不理性的过高要求，那么关键就是要代之以新的、理性的看法。</p>
<h2 id="第十三章-有计划地去努力"><a href="#第十三章-有计划地去努力" class="headerlink" title="第十三章 有计划地去努力"></a>第十三章 有计划地去努力</h2><h5 id="设定明确的目标"><a href="#设定明确的目标" class="headerlink" title="设定明确的目标"></a>设定明确的目标</h5><p>明确目标的定义：</p>
<ul>
<li><p><strong>明确</strong>：描述的行为不会与其他行为混淆起来。例如，与其说要对朋友更热情一点，不如把目标定为送给他一份给他带来惊喜的礼物。</p>
</li>
<li><p><strong>可证实</strong>：必须让旁观的人也肯定，你达到了自己的目标。这样的话，对家人好一些还不够．而邀请家人出去野餐就比较好了。</p>
</li>
<li><p><strong>肯定</strong>：应该从正面着眼，多说自己希望的事情，而不是通过否定不喜欢的事情来达到目的，例如，不要说“我不能再回避耶西了”而改成“我想邀请耶西和我一起吃午饭”，可计量：你可以计算出在一定时间内，做到你设定的行为的比例是多大。例如，空泛地说要认识更多的人，不如给自己设定一个数量：每天至少对五个不认识的人微笑，与其中一人至少谈话两分钟．</p>
</li>
<li><p><strong>完全取决于你的行动</strong>：因为你只能控制自己的行为，所以根据别人的回应来判断成功还是失败是不公平的。如果你的目标是邀请邻居去野餐而且你确实发出了邀请，那么不管对方答应与否，你的目标都已经达到了。</p>
</li>
<li><p>简单而有效的一种设定明确目标的方法．就是每星期至少给自己设定一个目标。</p>
</li>
<li><p>在制定一周的计划时，最好是规定一个具体的完成时间，并在日历上标出。</p>
</li>
</ul>
<p>##### </p>
<ol>
<li><p><strong>划分目标的等级</strong></p>
</li>
<li><p><strong>增加步骤</strong></p>
</li>
<li><p><strong>预先演练</strong>：开始在心里演练，形象地想像自己按照希望的那样去做，并且得到积极的回应。</p>
</li>
<li><p><strong>奖励自己</strong>：在奖励自己的时候．还应该更进一步，表扬自己实现了目标。如果你希望变得自信、外向的话，这一点尤其重要。研究发现，性格开朗的人经常表扬自己，而比较内向的人则经常给自己泄气。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/歌曲备忘/" rel="next" title="歌曲备忘">
                <i class="fa fa-chevron-left"></i> 歌曲备忘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/那些2019年去电影院看的电影/" rel="prev" title="那些2019年去电影院看的电影">
                那些2019年去电影院看的电影 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjgwMi85MzYz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Jiang Ke" />
            
              <p class="site-author-name" itemprop="name">Jiang Ke</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-通过提问题促进交谈"><span class="nav-text">第一章 通过提问题促进交谈</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#封闭式问题"><span class="nav-text">封闭式问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开放式问题"><span class="nav-text">开放式问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提问的重要性"><span class="nav-text">提问的重要性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提问题的要点"><span class="nav-text">提问题的要点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提问题时常见的问题"><span class="nav-text">提问题时常见的问题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-表达诚实的称赞"><span class="nav-text">第二章 表达诚实的称赞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重复受鼓励的行为"><span class="nav-text">重复受鼓励的行为</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎样有效地表达直接的称赞"><span class="nav-text">怎样有效地表达直接的称赞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#怎样使你的直接称赞令人信服？"><span class="nav-text">怎样使你的直接称赞令人信服？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他适用的称赞"><span class="nav-text">其他适用的称赞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#积极地接受称赞"><span class="nav-text">积极地接受称赞</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-倾听别人的话语"><span class="nav-text">第三章 倾听别人的话语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#倾听的作用"><span class="nav-text">倾听的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信息的传播"><span class="nav-text">信息的传播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#积极倾听的技巧"><span class="nav-text">积极倾听的技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#积极倾听表示你接受"><span class="nav-text">积极倾听表示你接受</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#积极倾听让你的交谈进行下去"><span class="nav-text">积极倾听让你的交谈进行下去</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#积极倾听时常犯的错误"><span class="nav-text">积极倾听时常犯的错误</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对非语言信息的积极“倾听”"><span class="nav-text">对非语言信息的积极“倾听”</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-利用自由信息"><span class="nav-text">第四章 利用自由信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自由信息的作用？"><span class="nav-text">自由信息的作用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何利用自由信息"><span class="nav-text">如何利用自由信息</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-让别人知道你"><span class="nav-text">第五章 让别人知道你</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自我透露"><span class="nav-text">自我透露</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自我透露的特点"><span class="nav-text">自我透露的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交流的四个阶段"><span class="nav-text">交流的四个阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自我透露常见的问题"><span class="nav-text">自我透露常见的问题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-开始一段谈话"><span class="nav-text">第六章 开始一段谈话</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#搭话的内容"><span class="nav-text">搭话的内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搭话的方式"><span class="nav-text">搭话的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提问题"><span class="nav-text">提问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#谈论环境"><span class="nav-text">谈论环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#谈论对方"><span class="nav-text">谈论对方</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-发出可能被接受的邀请"><span class="nav-text">第七章 发出可能被接受的邀请</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#邀请的技巧"><span class="nav-text">邀请的技巧</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-积极的接受批评"><span class="nav-text">第八章 积极的接受批评</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应对批评的错误方式"><span class="nav-text">应对批评的错误方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何积极的应对批评"><span class="nav-text">如何积极的应对批评</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同意对方说的事实。"><span class="nav-text">同意对方说的事实。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何同意对方的批评"><span class="nav-text">如何同意对方的批评</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同意对方有发表意见的权利"><span class="nav-text">同意对方有发表意见的权利</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-拒绝别人的操纵"><span class="nav-text">第九章 拒绝别人的操纵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-要求改变"><span class="nav-text">第十章 要求改变</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤"><span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#确定谁有烦恼"><span class="nav-text">确定谁有烦恼</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说明有问题的行为"><span class="nav-text">说明有问题的行为</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#陈述后果"><span class="nav-text">陈述后果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说明你的感受"><span class="nav-text">说明你的感受</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#要点"><span class="nav-text">要点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#找到解决办法"><span class="nav-text">找到解决办法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公式化总结"><span class="nav-text">公式化总结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章-通过动作表情达意"><span class="nav-text">第十一章 通过动作表情达意</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用以下方式描绘了非语言交流："><span class="nav-text">用以下方式描绘了非语言交流：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#个人空间"><span class="nav-text">个人空间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#姿态"><span class="nav-text">姿态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#身体接触"><span class="nav-text">身体接触</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#眼神交流"><span class="nav-text">眼神交流</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#点头"><span class="nav-text">点头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微笑"><span class="nav-text">微笑</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章-减少社交场合中的紧张心理"><span class="nav-text">第十二章 减少社交场合中的紧张心理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#挑战你的逃避和恐惧意识"><span class="nav-text">挑战你的逃避和恐惧意识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法"><span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用标签对自己以偏概全"><span class="nav-text">用标签对自己以偏概全</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#“标签”限制你的活动"><span class="nav-text">“标签”限制你的活动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#贴标签解决方法"><span class="nav-text">贴标签解决方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要求过高"><span class="nav-text">要求过高</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对自己要求完美"><span class="nav-text">对自己要求完美</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#要求别人做到完美"><span class="nav-text">要求别人做到完美</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章-有计划地去努力"><span class="nav-text">第十三章 有计划地去努力</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设定明确的目标"><span class="nav-text">设定明确的目标</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Ke</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
